#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "post"

set ver v8.0.0

# Loading Intel Compiler Suite
#module load intel/15.0.3.187
module load intel/18.0.5.274
module load impi
module load szip
module load hdf5
module load netcdf

module use /contrib/modulefiles

# Loding nceplibs modules
module use -a /lfs4/HFIP/hfv3gfs/software/ufs-stack-20200908/intel-18.0.5.274/impi-2018.4.274/modules
#module load netcdf/4.7.4
module load sigio/2.3.2
module load libpng/1.6.35
module load sfcio/1.4.1
module load nemsio/2.5.2
module load gfsio/1.4.1
module load ip/3.3.3
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load g2/3.4.1
module load g2tmpl/1.9.1
module load wrf_io/1.1.1
module load crtm/2.3.0
#module load xmlparse/2.0.0
module load bacio/2.4.1
#module load jasper/1.900.1
#module load z/1.2.6

#setenv NCEPLIBS /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib

#module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles
#module load g2tmpl-intel/1.5.0

#module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/wrf.post.lib/modulefiles
#module load wrf-io-v1.1.1
#
#setenv WRFIO_LIB /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/wrf.post.lib/v1.1.1/lib/wrf_io/libwrfio_nf.a


#set dlib   /mnt/lfs3/projects/hfv3gfs/gwv/ltmp2/lib/g2/v3.1.0/
#set bname  "G2"
#
### Export environment variables
#setenv ${bname}_SRC  $dlib/src
#setenv ${bname}_INC4 $dlib/intel/include/g2_v3.1.0_4
#setenv ${bname}_INCd $dlib/intel/include/g2_v3.1.0_d
#setenv ${bname}_LIB4 $dlib/intel/libg2_v3.1.0_4.a
#setenv ${bname}_LIBd $dlib/intel/libg2_v3.1.0_d.a
#setenv ${bname}_VER v3.1.0

#setenv WRFPATH /mnt/lfs3/projects/hfv3gfs/nwprod/wrf_shared.v1.1.0/
setenv myFC mpiifort
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
#
#setenv myFCFLAGS "-O0 -convert big_endian -fp-model source -openmp -g -check all -ftrapuv -fp-stack-check -fstack-protector -heap-arrays -recursive -traceback"

setenv myCPP /lib/cpp
setenv myCPPFLAGS "-P"
