&amip_interp_nml
    interp_oi_sst = .true.
    use_ncep_ice  = .false.
    use_ncep_sst  = .true.
    no_anom_sst   = .false.
    data_set      = 'reynolds_oi',
    date_out_of_range = 'climo',
/

&atmos_model_nml
    blocksize      = 39
    chksum_debug   = .false.
    dycore_only    = .false.
    ccpp_suite     = 'FV3_WoFS_v0ruc'
    avg_max_length = 3600.
/

&diag_manager_nml
    prepend_date = .false.
/

&fms_io_nml
    checksum_required   = .false.
    max_files_r = 100,
    max_files_w = 100,
/

&fms_nml
    clock_grain = 'ROUTINE',
    domains_stack_size = 3000000,
    print_memory_usage = .false.
/

&fms2_io_nml
    netcdf_default_format = 'netcdf4'
/

&fv_grid_nml
    grid_file = 'INPUT/grid_spec.nc'
/

&fv_core_nml
    layout    =  LAYOUTX,LAYOUTY
    io_layout  = 1,1
    npx        = NPX
    npy        = NPY
    ntiles     = 1,
    npz_type   = ''
    npz        = 65
    make_nh    = .true.
    fv_debug   = .false.
    range_warn = .true.
    reset_eta  = .false.
    sg_cutoff  = 10000.0
    n_sponge   = 9
    nudge_qv   = .false.
    rf_fast    = .false.
    tau        = 5.0
    rf_cutoff  = 20.e2
    d2_bg_k1   = 0.20
    d2_bg_k2   = 0.04
    kord_tm    = -9
    kord_mt    =  9
    kord_wz    =  9
    kord_tr    =  9
    hydrostatic        = .false.
    phys_hydrostatic   = .false.
    use_hydro_pressure = .false.
    beta      = 0.0
    a_imp     = 1.0
    p_fac     = 0.1
    k_split   = 5
    n_split   = 2
    nwat      = 7
    na_init   = 1
    d_ext     = 0.0
    dnats     = 0
    fv_sg_adj = 300
    d2_bg     = 0.0
    nord      = 3
    dddmp     = 0.1
    d4_bg     = 0.12
    vtdm4     = 0.02
    delt_max  = 0.008
    ke_bg = 0.0
    do_vort_damp = .true.
    external_ic = .true.
    external_eta = .true.
    gfs_phil = .false.
    nggps_ic = .true.
    mountain = .false.
    ncep_ic = .false.
    d_con = 0.5
    hord_mt = 6
    hord_vt = 6
    hord_tm = 6
    hord_dp = 6
    hord_tr = 10
    adjust_dry_mass = .false.
    consv_te = 0.0
    do_sat_adj = .false.
    consv_am   = .false.
    fill       = .true.
    dwind_2d   = .false.
    print_freq = 6
    warm_start = .false.
    no_dycore = .false.
    z_tracer   = .true.
    agrid_vel_rst       = .false.
    read_increment      = .false.
    res_latlon_dynamics = 'fv3_increment.nc'

    do_schmidt = .true.
    target_lat = 38.5
    target_lon = -97.5
    stretch_fac = 0.999
    n_zs_filter = 0
    regional = .true.
    bc_update_interval = BC_UPDATE

    regional_bcs_from_gsi  = .false.
    write_restart_with_bcs = .false.
    nrows_blend            = 20

    psm_bc          = 1
    full_zs_filter  = .false.
    nord_tr         = 0
    dz_min          = 2
/

&surf_map_nml
    zero_ocean    = .false.
    cd4 = 0.12
    cd2 = -1
    n_del2_strong = 0
    n_del2_weak = 2
    n_del4 = 1
    max_slope = 0.4
    peak_fac      = 1.0
/

 &external_ic_nml
    filtered_terrain = .true.
    levp             = 66
    gfs_dwinds = .true.
    checker_tr       = .false.
    nt_checker = 0
/

 &gfs_physics_nml
    fhzero         = 1.0
    ldiag3d        = .false.
    lradar         = .true.
    avg_max_length = 3600.
    nsradar_reset  = 3600.
    h2o_phys       = .true.
    ldiag_ugwp     = .false.
    do_ugwp        = .false.
    do_tofd        = .false.
    fhcyc          = 0.0
    use_ufo        = .true.
    pre_rad        = .false.
    imp_physics    = 18
    nssl_cccn      = 600000000.0
    nssl_invertccn = .true.
    ltaerosol      = .true.
    ttendlim       = -999.0
    pdfcld         = .false.
    fhswr          = 900.0
    fhlwr          = 900.0
    ialb           = 1
    iems           = 1
    IAER           = 5111
    icliq_sw       = 2
    iovr           = 3
    ico2           = 2
    isubc_sw       = 2
    isubc_lw       = 2
    isol           = 2
    lwhtr          = .true.
    swhtr          = .true.
    cnvgwd         = .false.
    shal_cnv       = .false.
    do_deep        = .false.
    cal_pre        = .false.
    redrag         = .true.
    dspheat        = .true.
    hybedmf        = .false.
    satmedmf       = .false.
    lheatstrg      = .false.
    do_mynnedmf    = .true.
    do_mynnsfclay  = .true.
    lgfdlmprad     = .false.
    effr_in        = .true.
    random_clds    = .false.
    trans_trac     = .true.
    cnvcld         = .false.
    imfshalcnv     = -1
    imfdeepcnv     = -1
    cdmbgwd        = 3.5,1.0
    prslrd0        = 0.
    ivegsrc        = 1
    isot           = 1
    lsm            = 3
    lsoil_lsm      = 9
    lsoil          = 4
    kice           = 9
    iopt_dveg      = 2
    iopt_crs       = 1
    iopt_btr       = 1
    iopt_run       = 1
    iopt_sfc       = 1
    iopt_frz       = 1
    iopt_inf       = 1
    iopt_rad       = 1
    iopt_alb       = 2
    iopt_snf       = 4
    iopt_tbot      = 2
    iopt_stc       = 1
    debug          = .false.
    oz_phys        = .false.
    oz_phys_2015   = .true.
    cplflx         = .false.
    iau_delthrs    = 6
    iaufhrs        = 30
    iau_inc_files  = ''
    do_sppt        = .false.
    do_shum        = .false.
    do_skeb        = .false.
    lndp_type      = 0
    n_var_lndp     = 0
    icloud_bl         = 1
    bl_mynn_tkeadvect = .true.
    bl_mynn_edmf      = 1
    bl_mynn_edmf_mom  = 1

    do_gsl_drag_ss        = .true.
    gwd_opt               = 3
    do_ugwp_v0_orog_only  = .false.
    thsfc_loc             = .false.
    do_gsl_drag_ls_bl     = .true.
    dt_inner              = 20
    do_ugwp_v0            = .false.
    do_gsl_drag_tofd      = .true.
    print_diff_pgr        = .false.
    do_ugwp_v0_nst_only   = .false.

    nssl_ccn_on = .true.
    nssl_hail_on = .true.

    nstf_name = 2,1,0,0,0
    lndp_each_step = .true.
    do_spp = .false.
    nst_anl = .true.
    n_var_spp = 0
/

&cires_ugwp_nml
    knob_ugwp_solver  = 2
    knob_ugwp_source  = 1,1,0,0
    knob_ugwp_wvspec  = 1,25,25,25
    knob_ugwp_azdir   = 2,4,4,4
    knob_ugwp_stoch   = 0,0,0,0
    knob_ugwp_effac   = 1,1,1,1
    knob_ugwp_doaxyz  = 1
    knob_ugwp_doheat  = 1
    knob_ugwp_dokdis  = 1
    knob_ugwp_ndx4lh  = 1
    knob_ugwp_version = 0
    launch_level      = 25
/

&interpolator_nml
    interp_method = 'conserve_great_circle'
/

&fv_diagnostics_nml
       do_hailcast = .true.
/

&namsfc
    FNALBC2  = "FIX_LAM/GRIDNO.facsf.tileX.nc",
    FNALBC   = "FIX_LAM/GRIDNO.snowfree_albedo.tileX.nc",
    FNTG3C   = "FIX_LAM/GRIDNO.substrate_temperature.tileX.nc",
    FNVEGC   = "FIX_LAM/GRIDNO.vegetation_greenness.tileX.nc",
    FNVETC   = "FIX_LAM/GRIDNO.vegetation_type.tileX.nc",
    FNSOTC   = "FIX_LAM/GRIDNO.soil_type.tileX.nc",
    FNVMNC   = "FIX_LAM/GRIDNO.vegetation_greenness.tileX.nc",
    FNVMXC   = "FIX_LAM/GRIDNO.vegetation_greenness.tileX.nc",
    FNSLPC   = "FIX_LAM/GRIDNO.slope_type.tileX.nc",
    FNABSC   = "FIX_LAM/GRIDNO.maximum_snow_albedo.tileX.nc",
    FNGLAC   = "FIX_AM/global_glacier.2x2.grb",
    FNMXIC   = "FIX_AM/global_maxice.2x2.grb",
    FNTSFC   = "FIX_AM/RTGSST.1982.2012.monthly.clim.grb",
    FNSNOC   = "FIX_AM/global_snoclim.1.875.grb",
    FNZORC   = "igbp"
    FNAISC   = "FIX_AM/CFSR.SEAICE.1982.2012.monthly.clim.grb",
    FNSMCC   = "FIX_AM/global_soilmgldas.t126.384.190.grb",
    FNMSKH   = "FIX_AM/seaice_newland.grb",
    FNTSFA   = "",
    FNACNA   = "",
    FNSNOA   = "",
    LDEBUG   =.false.,
    FSMCL(2) = 99999
    FSMCL(3) = 99999
    FSMCL(4) = 99999
    FTSFS    = 90
    FAISS    = 99999
    FSNOL    = 99999
    FSICL    = 99999
    FTSFL    = 99999,
    FAISL    = 99999,
    FVETL    = 99999,
    FSOTL    = 99999,
    FvmnL    = 99999,
    FvmxL    = 99999,
    FSLPL    = 99999,
    FABSL    = 99999,
    FSNOS    = 99999,
    FSICS    = 99999,
/
&nam_stochy
/