#!/bin/sh -l
#SBATCH -A hpc-wof1
#SBATCH --partition=sjet,vjet,xjet,kjet
#SBATCH -J fv3lam_MODE
#SBATCH --ntasks=NPES --cpus-per-task=2
#SBATCH --exclusive
#SBATCH -t 05:30:00
#SBATCH -o WWWDDD/fv3lam_MODE_%j.out
#SBATCH -e WWWDDD/fv3lam_MODE_%j.err

#set -eux

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $SLURM_JOBID"
echo " "

RUNDIR='WWWDDD'

cd $RUNDIR

export MPI_TYPE_DEPTH=20
export OMP_STACKSIZE=512M
export ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4

export OMP_NUM_THREADS=2
export MKL_NUM_THREADS=2

sed -i "/atmos_nthreads/s#[0-9]\+#$OMP_NUM_THREADS#"     model_configure
#sed -i "/ncores_per_node/s#[0-9]\+#$SLURM_CPUS_ON_NODE#" model_configure
#sed -i "/write_groups/s/NODES2/${quilt_nodes}/" model_configure
#sed -i "/write_tasks_per_group/s/PPN2/$SLURM_CPUS_ON_NODE/" model_configure

srun -n NPES EXEPPP

touch done.fv3

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "

exit

