#!/bin/sh -l
#SBATCH -A hpc-wof1
#SBATCH --partition=xjet
#SBATCH -J upp_MMMMMM_HHHHHH
#SBATCH --nodes=NNNNNN --ntasks-per-node=PPPPPP --cpus-per-task=TTTTTT
#SBATCH --exclusive
#SBATCH -t 01:20:00
#SBATCH -o WWWDDD/fv3sar_upp_%j.out
#SBATCH -e WWWDDD/fv3sar_upp_%j.err

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $SLURM_JOBID"
echo " "

#-----------------------------------------------------------------------
#
# Load modules.
#
#-----------------------------------------------------------------------
#

numprocess=$((PPPPPP*NNNNNN))
export APRUN="srun -n $numprocess"
export OMP_NUM_THREADS=TTTTTT

CDATE="DDDDDD"
fhr="HHHHHH"

UPPEXE=EEEEEE/exec

#-----------------------------------------------------------------------
#
# Run the job
#
#-----------------------------------------------------------------------

cd WWWDDD

uppdir=$(dirname WWWDDD)

fhrstr=$(printf "%03d" $fhr )
rm -f $uppdir/queue.upp_$fhrstr $uppdir/running.upp_$fhrstr
touch $uppdir/running.upp_$fhrstr

${APRUN} ${UPPEXE}/upp.x < itag

#-----------------------------------------------------------------------
#
# Get the cycle hour.  This is just the variable HH set in the setup.sh
# script.
#
#-----------------------------------------------------------------------

cyc="00"
tmmark="grib2"

#if [[ MODE =~ "UKM" ]]; then
#  TITLE="fv3ukm_$CDATE"
#else
#  TITLE="fv3sar_$CDATE"
#fi
NET="fv3MMMMMM_${CDATE}"

fhr2=$(printf "%02d" ${fhr})
fhr3=$(printf "%03d" ${fhr})

gribfilename=${NET}${cyc}f${fhr3}.${tmmark}
mv BGDAWP.GrbF${fhr2} ../${gribfilename}

# extract the output fields for the testbed
#bgdawp="PRSLEV.GrbF${fhr2}"
#TESTBED_FIELDS_FN="./testbed_fields_bgdawp.txt"
#bgsfc=../${NET}.t${cyc}z.bgsfcf${fhr3}.${tmmark}
#wgrib2="/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/exec/grib_util.v1.1.1/wgrib2"
#
#touch ${bgsfc}
#if [[ ! -z ${TESTBED_FIELDS_FN} ]]; then
#    if [[ -f ${TESTBED_FIELDS_FN} ]]; then
#        ${wgrib2} ${bgdawp} | grep -F -f ${TESTBED_FIELDS_FN} | ${wgrib2} -i -grib ${bgsfc} ${bgdawp}
#    else
#        echo "${FIX_UPP}/${TESTBED_FIELDS_FN} not found"
#    fi
#fi
#
#gribfilename=${NET}.t${cyc}z.prsf${fhr3}.${tmmark}
#mv PRSLEV.GrbF${fhr2} ../${gribfilename}
#
#gribfilename=${NET}.t${cyc}z.natf${fhr3}.${tmmark}
#mv NATLEV.GrbF${fhr2} ../${gribfilename}

if [[ -f ../${gribfilename} ]]; then
    #touch ../${NET}.t${cyc}z.postf${fhr3}.${tmmark}_ready
    touch ../${gribfilename}_ready
    touch $uppdir/done.upp_$fhrstr
else
    touch $uppdir/error.upp_$fhrstr
fi
rm -f $uppdir/running.upp_$fhrstr

#-----------------------------------------------------------------------
#
# Remove work directory.
#
#-----------------------------------------------------------------------

echo "Post-processing completed for fhr = $fhr hr."

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "

exit
